<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="main">
    <div class="main__header">
        <div>
            <img src="src/img/logo.png" alt="">
        </div>
        <h1>Виды музыки</h1>
    </div>
    <div class="main__buttons">
        <a href="classic.html"><button class="navigation-button main__button">Классическая</button></a>
        <a href="modern.html"><button class="navigation-button main__button">Современная</button></a>
    </div>
</div>
</body>
</html>